<?xml version="1.0" encoding="utf-8"?>
<com.suppuration.erodeblade.views.ColorfulLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:id="@+id/textViewColorful"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <com.suppuration.erodeblade.views.FragmentTabHost
            android:id="@+id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TabWidget
                    android:id="@android:id/tabs"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:padding="4dp"
                    android:background="@color/main_color" />

            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

            <FrameLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

        </LinearLayout>

    </com.suppuration.erodeblade.views.FragmentTabHost>

</com.suppuration.erodeblade.views.ColorfulLinearLayout>